{
  "rewrites": [
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/add", "destination": "/public/add251.html" },
    { "source": "/data251.html", "destination": "/public/data251.html" }
  ]
}
